NODE_ENV=development
LOG_LEVEL=debug

APP_PORT=3000

DB_HOST=trementum-postgres
DB_PORT=5432
DB_USER=trementum
DB_PASSWORD=trementum
DB_NAME=trementum

SWAGGER_TITLE=API
SWAGGER_DESCRIPTION='API description'
SWAGGER_VERSION=1.0.0
SWAGGER_PATH=docs
